{
  "short_name": "Jijo James",
  "name": "Portfolio Website - Jijo James",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "theme_color": "#333333",
  "background_color": "#333333",
  "display": "standalone"
}
